# Production Environment Variables for Render
NODE_ENV=production

# Server Configuration
PORT=3000

# Database Configuration (these will be set from Render environment variables)
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_DATABASE=${DATABASE_NAME}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
APP_NAME="Vehicle Service Center API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Production-ready API for managing vehicle service centers"

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100